# Seagate ECONA CNS3420 based "Whitney NAS platform machine configuration

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv6"

KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES ?= "ext2.gz"

MACHINE_FEATURES = "kernel26 arm usbhost ext2 vfat"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

TARGET_CC_ARCH = "-march=armv6k"
BASE_PACKAGE_ARCH = "armv6"
FEED_ARCH = "armv6"

require conf/toolchain/armv6-glibc-linux.conf

FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os"
DEBUG_OPTIMIZATION = ""

UBOOT_ENTRYPOINT = "0x2000000"
UBOOT_LOADADDRESS = "0x2000000"

INITRAMFS_IMAGE="initramfs-whitney-image"
