# Set the MSD, MSD_VERSION, and MACHINE variables as appropriate.
# The new file should be committed to the MSD branch.

# The MSD name identifies the market targetted by this MSD and includes
# the -<kernel_version> suffix.
MSD = whitney-econa-2.6.35

# The MACHINE name identifies the default supported hardware platform.
MACHINE = whitney-econa-4bay

# The following generally shouldn't be changed
DISTRO = mvl6
PREFERRED_PROVIDER_virtual/kernel = linux

include conf/ltt.conf
INHERIT += "ltt"

# replace X.Y.Z with kernel version, e.g. .../include/sane-2.6.32.inc
require conf/machine/include/sane-2.6.35.inc
